Current scores: 18 - 6 - 2018 / 12:20

hare: 33->17.31865 (rating 17.31865)
rat: 30->18.92872 (rating 18.92872)
chicken: 30->22.75733 (rating 22.75733)
squirrel: 33->25.03307 (rating 25.03307)
yorkshire terrier: 30->27.36033 (rating 27.36033)
snowhare: 33->30.09637 (rating 30.09637)
raccoon: 35->31.92038 (rating 31.92038)
monkey: 35->31.92038 (rating 31.92038)
member: 30->32.89435 (rating 32.89435)
tortoise: 40->33.27055 (rating 33.27055)
space refugee: 25->36.136 (rating 36.136)
megascarab: 40->36.48043 (rating 36.48043)
red fox: 45->37.42937 (rating 37.42937)
villager: 30->39.54771 (rating 39.54771)
town trader: 30->39.54771 (rating 39.54771)
slave: 30->39.54771 (rating 39.54771)
chinchilla: 33->39.67474 (rating 39.67474)
alphabeaver: 40->39.99999 (rating 39.99999)
needlepost: 60->41.50986 (rating 41.50986)
cat: 35->42.07925 (rating 42.07925)
EMP grenadier: 65->44.96903 (rating 44.96903)
turkey: 50->45.60055 (rating 45.60055)
town councilman: 30->47.5468 (rating 47.5468)
drifter: 30->47.5468 (rating 47.5468)
gazelle: 40->48.09057 (rating 48.09057)
iguana: 40->48.09057 (rating 48.09057)
arctic fox: 45->49.34153 (rating 49.34153)
cassowary: 60->49.90583 (rating 49.90583)
ibex: 50->50 (rating 50)
boomrat: 55->50.16058 (rating 50.16058)
frostmite: 80->50.47658 (rating 50.47658)
devilSheep: 30->52.13403 (rating 52.13403)
warrior: 40->52.73026 (rating 52.73026)
trader: 40->52.73026 (rating 52.73026)
thrasher: 45->54.10191 (rating 54.10191)
pig: 45->54.10191 (rating 54.10191)
fennec fox: 45->54.10191 (rating 54.10191)
deer: 50->54.82391 (rating 54.82391)
town guard: 53->58.11334 (rating 58.11334)
cobra: 65->59.28073 (rating 59.28073)
boomalope: 95->59.94096 (rating 59.94096)
labrador retriever: 55->60.30628 (rating 60.30628)
wild boar: 55->60.30628 (rating 60.30628)
colonist: 30->62.67889 (rating 62.67889)
archer: 48->63.27631 (rating 63.27631)
emu: 70->63.84074 (rating 63.84074)
ostrich: 70->63.84074 (rating 63.84074)
alpaca: 65->65.00002 (rating 65.00002)
capybara: 45->65.0448 (rating 65.0448)
Aerofleet: 60->65.7887 (rating 65.7887)
lynx: 80->66.54109 (rating 66.54109)
spelopede: 75->68.40083 (rating 68.40083)
hunter: 65->71.27111 (rating 71.27111)
scavenger: 45->71.32021 (rating 71.32021)
cow: 55->72.5041 (rating 72.5041)
wild man: 70->76.75346 (rating 76.75346)
grenadier: 65->78.14722 (rating 78.14722)
chief: 90->82.08098 (rating 82.08098)
pirate: 65->85.68672 (rating 85.68672)
heavy archer: 90->90.00002 (rating 90.00002)
dromedary: 90->90.00002 (rating 90.00002)
timber wolf: 75->90.16985 (rating 90.16985)
arctic wolf: 75->90.16985 (rating 90.16985)
husky: 60->95.0936 (rating 95.0936)
Blizzarisk: 220->96.0335 (rating 96.0335)
mercenary gunner: 90->98.68304 (rating 98.68304)
muffalo: 90->98.68304 (rating 98.68304)
warg: 90->98.68304 (rating 98.68304)
mercenary sniper: 95->104.1655 (rating 104.1655)
cactipine: 80->105.4605 (rating 105.4605)
mercenary slasher: 140->106.2008 (rating 106.2008)
berserker: 90->108.2038 (rating 108.2038)
elk: 75->108.408 (rating 108.408)
space soldier: 100->109.6478 (rating 109.6478)
megaspider: 150->113.7867 (rating 113.7867)
caribou: 140->116.4469 (rating 116.4469)
terramorph worm: 250->119.6575 (rating 119.6575)
boss: 210->120.8424 (rating 120.8424)
panther: 150->150 (rating 150)
megasloth: 150->150 (rating 150)
polar bear: 200->151.7155 (rating 151.7155)
cougar: 150->164.4718 (rating 164.4718)
elite mercenary: 210->174.6704 (rating 174.6704)
grizzly bear: 200->182.4022 (rating 182.4022)
heavy mercenary: 185->185 (rating 185)
feralisk: 300->189.2872 (rating 189.2872)
groundrunner: 200->200 (rating 200)
scyther: 160->210.921 (rating 210.921)
elephant: 200->219.2956 (rating 219.2956)
barbslinger: 350->220.8351 (rating 220.8351)
raptor shrimp: 300->227.5733 (rating 227.5733)
Meadow Ave: 400->230.1759 (rating 230.1759)
rhinoceros: 280->232.8938 (rating 232.8938)
megalouse: 250->274.1196 (rating 274.1196)
Nightling: 420->318.6025 (rating 318.6025)
tetra slug: 550->347.0264 (rating 347.0264)
centipede: 290->348.6568 (rating 348.6568)
bouldermit: 320->350.8729 (rating 350.8729)
Lockjaw: 400->364.8043 (rating 364.8043)
thrumbo: 440->365.9761 (rating 365.9761)
arctic lion: 700->484.2816 (rating 484.2816)
gallatross: 900->2260.698 (rating 2260.698)
Verse.Log:Message(String)
Verse.<DoListingItems_MapTools>c__AnonStorey43:<>m__0(ArenaResult)
RimWorld.Planet.DebugArena:CompTick()
RimWorld.Planet.WorldObject:Tick()
RimWorld.Planet.MapParent:Tick()
RimWorld.Planet.WorldObjectsHolder:WorldObjectsHolderTick()
RimWorld.Planet.World:WorldTick()
Verse.TickManager:DoSingleTick()
Verse.TickManager:TickManagerUpdate()
Verse.Game:UpdatePlay()
Verse.Root_Play:Update()
